┌────────────────── Service Architecture ───────────────────┐
│                                                          │
│         gRPC/Protocol Buffers         REST API           │
│  ┌──────────────────────────┐  ┌──────────────────────┐  │
│  │    High-Performance      │  │     Public-Facing    │  │
│  │    Internal Services     │  │        Gateway       │  │
│  └──────────────────────────┘  └──────────────────────┘  │
│                                                          │
└──────────────────────────────────────────────────────────┘

┌─────────────── Independent Services ────────────────┐
│                                                    │
│  ┌─────────────┐   ┌─────────────┐  ┌──────────┐  │
│  │ Recommender │   │   Search    │  │ Commerce │  │
│  │  Service    │   │  Service    │  │ Service  │  │
│  └─────┬───────┘   └─────┬───────┘  └────┬────┘   │
│        │                 │                │        │
│    gRPC/REST        gRPC/REST        gRPC/REST    │
│        │                 │                │        │
│  ┌─────┴───────┐   ┌────┴────────┐  ┌───┴─────┐  │
│  │   LLaMA +   │   │ Search Core │  │ Business│  │
│  │Bloom Filters│   │  (C++)      │  │  Logic  │  │
│  └─────────────┘   └─────────────┘  └─────────┘  │
│                                                    │
└────────────────────────────────────────────────────┘